upstream realest_site {
    server realest_site:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://realest_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
